_HiStOrY_V2_
SELECT\040count\040(*)\040FROM\040movies;
\\d
\\d\040genres
SELECT\040*\040FROM\040genres;
\\d
SELECT\040*\040FROM\040cast_members\^JSELECT\040*\040FROM\040cast_members;
SELECT\040*\040FROM\040cast_members;
SELECT\040movies.title,\040movies.year,\040movies.rating\040FROM\040movies\^JJOIN\040cast_members\040ON\040movies.id\040=\040cast_members.movie_id\^JJOIN\040actors\040ON\040actors.id\040=\040cast_members.actor_id\^JWHERE\040actors.name\040=\040"Tom\040Hanks"\^JORDER\040BY\040movies.rating\040DESC;
\\q
SELECT\040*\040FROM\040actors;
SELECT\040*\040FROM\040movies\^Jq
\\q
SELECT\040*\040FROM\040movies\^JSELECT\040title,\040year\040FROM\040movies;
SELECT\040title,\040year\040FROM\040movies;
SELECT\040title,\040year\040FROM\040movies\040WHERE\040year\040=\0401986;
SELECT\040title,\040rating\040FROM\040movies\040WHERE\040rating\040>\04090;
SELECT\040title,\040year,\040rating\040FROM\040movies\040WHERE\040title\040=\040'The\040Evil\040Dead'\040;
SELECT\040title,\040year,\040rating\040FROM\040movies\040WHERE\040title\040LIKE\040'%Star\040Wars%';
clear\^JSELECT\040title,\040year\040FROM\040movies\040ORDER\040BY\040year;
SELECT\040title,\040year\040FROM\040movies\040ORDER\040BY\040year;
\\q
\\d
CREATE\040TABLE\040tasks\040(\^Jid\040serial,\^Jdescription\040varchar(255)\040NOT\040NULL,\^Jestimated_duration\040integer,\^Jcreated_at\040timestamp\040NOT\040NULL,\^Jcompleted_at\040timestamp\^J);
\\d\040tasks
SELECT\040*\040FROM\040tasks;
INSERT\040INTO\040tasks\040(description,\040estimated_duration,\040created_at)\^JVALUES\040('Learn\040SQL',\040180,\040now());
\\d
SELECT\040*\040FROM\040tasks;
INSERT\040INTO\040tasks\040(description,\040estimated_duration,\040created_at)\^JVALUES\040('Convert\040life\040savings\040to\040bitcoin',\04010,\040now());
INSERT\040INTO\040tasks\040(description,\040estimated_duration,\040created_at)\^JVALUES\040('Watch\040videos\040of\040kittens\040on\040Youtube'),\040999999,\040now());
INSERT\040INTO\040tasks\040(description,\040estimated_duration,\040created_at)\^JVALUES\040('Watch\040videos\040of\040kittens\040on\040Youtube',\04099999,\040now());
SELECT\040*\040FROM\040tasks;
UPDATE\040tasks\040SET\040completed_at\040=\040now()\040WHERE\040description\040=\040'Watch\040videos\040of\040kittens\040on\040Youtube';
SELECT\040*\040FROM\040tasks;
SELECT\040*\040FROM\040tasks\040WHERE\040id=2;
DELETE\040FROM\040tasks\040WHERE\040id=2;
SELECT\040*\040FROM\040tasks;
\\q
\\d
\\d\040movies
\\d\040genres
SELECT\040*\040FROM\040genres\040WHERE\040id\040=\0403;
SELECT\040movies.title,\040movies.genre_id,\040genres.id,\040genre.name\^JFROM\040movies\040JOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040movies.title\040=\040'The\040Big\040Lebowski';
SELECT\040movies.title,\040movies.genre_id,\040genres.id,\040genres.name\^JFROM\040moives\040JOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\040LIMIT\04010;
SELECT\040movies.title,\040movies.genre_id,\040genres.id,\040genres.name\^JFROM\040movies\040JOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\040LIMIT\04010;
SELECT\040movies.title,\040genres.name\^JFROM\040movies\040JOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\040LIMIT\04010;
SELECT\040movies.title,\040genres.name\^JFROM\040movies\040JOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040genres.name\040=\040'Horror'\040LIMIT\04010;
SELECT\040movies.title\040AS\040movie,\040genres.name\040AS\040genre,\040studios.name\040AS\040studio\^JFROM\040movies\^JJOIN\040genres\040ON\040movies.genre_id\040=\040genres.id\^JJOIN\040studios\040ON\040movies.studio_id\040=\040studios.id\^JLIMIT\04010;
\\d
SELECT\040title,\040studio_id\040FROM\040movies\040WHERE\040title\040LIKE\040'Rocky%';
SELECT\040movies.title,\040movies.studio_id,\040studios.id,\040studios.name\^JFROM\040movies\040JOIN\040studios\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040movies.title\040LIKE\040'Rocky%';
\\q
\\movies
movies
\\d\040movies
psql\040movies
\\d\040movies
exit\^Jq
\\q
\\d
\\q
\\d
\\d\040actors
actors.name
\\d\040actors
\\s\040actors
